# MapMedis

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/stmik/ayuprima/ayuprima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmik/ayuprima/ayuprima/: ActivityAbout.java  ActivityApotik.java  ActivityHospital.java  ActivityInformasi.java  ActivityKlinik.java  MainActivity.java  SPS.java
app/src/main/java/com/stmik/ayuprima/ayuprima/adapter/: CustomAdapterApotik.java  CustomAdapterBerita.java  CustomAdapterHospita.java  CustomAdapterKlinik.java
app/src/main/java/com/stmik/ayuprima/ayuprima/app/: AppController.java
app/src/main/java/com/stmik/ayuprima/ayuprima/detail/: DetailApotik.java  DetailBerita.java  DetailHospital.java
app/src/main/java/com/stmik/ayuprima/ayuprima/helper/: PermissionHelper.java
app/src/main/java/com/stmik/ayuprima/ayuprima/objeck/: Apotik.java  Berita.java  Hospital.java  Klinik.java
app/src/main/java/com/stmik/ayuprima/ayuprima/ulti/: LruBitmapCache.java  PicassoClient.java
app/src/main/res/layout/: activity_about.xml  activity_detail_apotik.xml  activity_detail_berita.xml  activity_detail_hospital.xml  activity_hospital.xml  activity_informasi.xml  activity_klinik.xml  activity_main.xml  activity_sps.xml  model_informasi.xml  model_klinik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stmik/ayuprima/ayuprima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
